<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A319" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecraft.ttf">
            <string>Minecraft</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="3OI-Er-SGB"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="zVt-AO-s57">
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="kCd-Sl-iTH"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="bR4-9G-wVg">
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="V8S-N8-jSP"/>
                                    <constraint firstAttribute="width" constant="272" id="sA2-v1-ZUE"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="NOL-Zp-Uit">
                                <constraints>
                                    <constraint firstAttribute="width" constant="272" id="Fp7-V8-QRa"/>
                                    <constraint firstAttribute="height" constant="364" id="YBM-2M-61v"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qkL-G5-Sce">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="sKi-Be-JyJ">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qrU-Og-rCA">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="TtM-t3-fea"/>
                                                    <constraint firstAttribute="width" constant="56" id="jul-PN-fGt"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rfw-SJ-PSH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ds5-1E-f6k">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="Wcc-Wp-3Rl"/>
                                                    <constraint firstAttribute="height" constant="58" id="unY-Ry-OSs"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0xo-g6-KuX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehi-68-PEB">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="4n6-ZQ-Gnj"/>
                                                    <constraint firstAttribute="width" constant="56" id="67j-fg-YXj"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="quu-dq-G7q"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="M1n-Aa-SoT">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ne-7t-fNe">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="C4g-H2-hVZ"/>
                                                    <constraint firstAttribute="height" constant="58" id="qtt-p8-8qC"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dLZ-SH-Rcr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S36-8X-sYR">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="OY1-E3-5Pv"/>
                                                    <constraint firstAttribute="height" constant="58" id="zOE-Cf-ZP3"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FNe-Dh-AlB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ul-ag-2G4">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="feb-N9-gE4"/>
                                                    <constraint firstAttribute="width" constant="56" id="rzX-t5-rXb"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nfN-3l-BxM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="56L-5k-snv">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ah5-uA-N8q">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="5WB-0X-R9R"/>
                                                    <constraint firstAttribute="width" constant="56" id="LQo-O2-n4D"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vT3-j9-dR6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOe-Vr-y1Z">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="L04-IX-ait"/>
                                                    <constraint firstAttribute="width" constant="56" id="bXD-ce-PN4"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SBn-X6-TBG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pR3-qc-4nt">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="ahQ-kt-PKk"/>
                                                    <constraint firstAttribute="height" constant="58" id="gZp-cS-fTF"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JMQ-AZ-bVD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="gC5-px-mi9">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GpD-es-x42">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="dw4-hX-mVB"/>
                                                    <constraint firstAttribute="width" constant="56" id="sJf-B4-AMF"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MPW-YO-eMn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZ1-Ss-lBh">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="AKX-Pd-rpR"/>
                                                    <constraint firstAttribute="width" constant="56" id="GyY-sB-Dy6"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iNj-ZA-QcU">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="OxI-M3-lN5"/>
                                                    <constraint firstAttribute="height" constant="58" id="pO9-ea-3sa"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="ZDf-GK-jks">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xPM-Yg-Hnb">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="Ijd-g7-Zv0"/>
                                                    <constraint firstAttribute="height" constant="58" id="PAS-uT-3ar"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uFt-pe-L55">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="4XP-ig-Ok5"/>
                                                    <constraint firstAttribute="height" constant="58" id="guM-QQ-rqd"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQl-ek-qfJ">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="ZuZ-q5-6Nt"/>
                                                    <constraint firstAttribute="width" constant="56" id="vQM-q6-Ukc"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2500" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3z-hn-DyM">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7Pp-Rp-J8X"/>
                                    <constraint firstAttribute="width" constant="235" id="XeY-hp-mcr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bR4-9G-wVg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7S3-nj-1Ra"/>
                            <constraint firstAttribute="trailing" secondItem="3OI-Er-SGB" secondAttribute="trailing" id="8tH-7d-pCA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zVt-AO-s57" secondAttribute="bottom" id="GR7-06-mw6"/>
                            <constraint firstItem="i3z-hn-DyM" firstAttribute="leading" secondItem="bR4-9G-wVg" secondAttribute="leading" constant="15" id="MNT-7I-n3g"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3OI-Er-SGB" secondAttribute="bottom" id="Oab-kC-0J6"/>
                            <constraint firstItem="qkL-G5-Sce" firstAttribute="centerX" secondItem="NOL-Zp-Uit" secondAttribute="centerX" id="Qgt-v7-jMW"/>
                            <constraint firstAttribute="trailing" secondItem="zVt-AO-s57" secondAttribute="trailing" id="dH2-cr-wZm"/>
                            <constraint firstItem="NOL-Zp-Uit" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e4L-uB-O3l"/>
                            <constraint firstItem="3OI-Er-SGB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iMI-88-bH4"/>
                            <constraint firstItem="zVt-AO-s57" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ktI-jX-UeR"/>
                            <constraint firstItem="NOL-Zp-Uit" firstAttribute="top" secondItem="bR4-9G-wVg" secondAttribute="bottom" constant="10" id="pCd-vQ-GMi"/>
                            <constraint firstItem="qkL-G5-Sce" firstAttribute="centerY" secondItem="NOL-Zp-Uit" secondAttribute="centerY" id="sDr-bN-eUX"/>
                            <constraint firstItem="i3z-hn-DyM" firstAttribute="centerY" secondItem="bR4-9G-wVg" secondAttribute="centerY" id="sv4-8t-sk0"/>
                            <constraint firstItem="3OI-Er-SGB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yAM-Qm-P8b"/>
                            <constraint firstItem="NOL-Zp-Uit" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="40" id="yjR-d0-F6J"/>
                            <constraint firstItem="i3z-hn-DyM" firstAttribute="trailing" secondItem="bR4-9G-wVg" secondAttribute="trailing" constant="-15" id="z7H-sd-kqf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.125" y="136.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
